PORT=3333
APP_SECRET=123456789

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=proffy-caio

# TYPEORM
TYPEORM_URL=postgres://postgres:senha@localhost/proffy
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
